{
  "name": "Atom",
  "short_name": "Atom",
  "description": "Personal AI agents — browser for the agent web",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
